FROM ubuntu:22.04

# System packages needed by Spack
RUN apt-get update && apt-get install -y \
    bash \
    git \
    curl \
    python3 \
    build-essential \
    gfortran \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Spack
WORKDIR /opt
RUN git clone https://github.com/spack/spack.git

# Use bash shell for source commands
SHELL ["/bin/bash", "-c"]

# Verify Spack works
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack --version

CMD ["/bin/bash"]

# Copy your custom Spack repository
COPY c4h-spack-packages /opt/c4h-spack-packages

# Add it to Spack and build stitched
RUN source /opt/spack/share/spack/setup-env.sh && \
    spack compiler find && \
    spack install gcc@14 && \
    spack repo add /opt/c4h-spack-packages/spack_repo/code4hep && \
    spack install stitched cxxstd=20 %gcc@14 ^root@6.36 cxxstd=20