FROM ubuntu:22.04

# System packages needed by Spack
RUN apt-get update && apt-get install -y \
    bash \
    git \
    curl \
    wget \
    unzip \
    xz-utils \
    bzip2 \
    file \
    patch \
    make \
    python3 \
    build-essential \
    gfortran \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Spack
WORKDIR /opt
RUN git clone https://github.com/spack/spack.git

# Use bash shell for source commands
SHELL ["/bin/bash", "-c"]

# Verify Spack works
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack --version

# Copy Code4hep Spack Packages
COPY c4h-spack-packages /opt/c4h-spack-packages

#Configure compiler & repositories
RUN source /opt/spack/share/spack/setup-env.sh && \
    spack compiler find && \
    spack install gcc@14 && \
    spack repo add /opt/c4h-spack-packages/spack_repo/code4hep

#install Code4hep
RUN source /opt/spack/share/spack/setup-env.sh && \
    spack install code4hep %gcc@14 ^root@6.36 cxxstd=20 ^stitched cxxstd=20

RUN echo "source /opt/spack/share/spack/setup-env.sh"

CMD ["/bin/bash"]